slice 0, total_distance: 0mm, vector mm: 0 0 vector pixel: 0 0 rotation: 0 degree
slice 1, total_distance: 0mm, vector mm: 0 0 vector pixel: 0 0 rotation: 0 degree
slice 2, total_distance: 1.79mm, vector mm: -1.38 -1.15 vector pixel: -1.38 -1.15 rotation: 0.0 degree
slice 3, total_distance: 2.62mm, vector mm: -2.13 1.54 vector pixel: -2.13 1.54 rotation: 0.0 degree
slice 4, total_distance: 1.86mm, vector mm: -0.13 -1.85 vector pixel: -0.13 -1.85 rotation: 0.0 degree
slice 5, total_distance: 3.09mm, vector mm: -1.28 -2.81 vector pixel: -1.28 -2.81 rotation: 0.0 degree
slice 6, total_distance: 2.08mm, vector mm: 1.62 -1.3 vector pixel: 1.62 -1.3 rotation: 0.0 degree
slice 7, total_distance: 1.66mm, vector mm: -0.48 -1.59 vector pixel: -0.48 -1.59 rotation: 0.0 degree
slice 8, total_distance: 3.49mm, vector mm: 2.43 -2.52 vector pixel: 2.43 -2.52 rotation: 0.0 degree
slice 9, total_distance: 2.36mm, vector mm: 2.2 -0.85 vector pixel: 2.2 -0.85 rotation: 0.0 degree
slice 10, total_distance: 1.62mm, vector mm: 1.28 -0.99 vector pixel: 1.28 -0.99 rotation: 0.0 degree
slice 11, total_distance: 0mm, vector mm: 0 0 vector pixel: 0 0 rotation: 0 degree